MainWindow.xaml

<Window x:Class="PomodoroTimeWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimeWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="Images/stopwatch.png"
                   RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock Text="ポモドーロタイマー"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Medium"/>

            <Image Source="Images/button_onoff1.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Grid.Column="12"
                   MouseDown="EndImage_MouseDown"/>

        </Grid>

        <TextBlock x:Name="timerTextBlock"
                   Text="25:00"
                   Grid.Row="1"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="100"
                   FontWeight="Medium"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <Button x:Name="StartOrStopButton" Content="Start"
                    Foreground="Black"
                    FontWeight="Medium"
                    Margin="5,0,5,0"
                    FontSize="20"
                    Click="StartOrStop">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#6b9b37"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                     <Setter Property="Background" Value="#9ccc65"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Width="90"
                                Height="30"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <Button x:Name="ResetButton" Content="Reset"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="5,20,5,0"
                    FontSize="20"
                    Click="Timer_Reset">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#455a64"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#718792"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Width="90"
                                Height="30"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </StackPanel>

    </Grid>
</Window>
